.portfolio {
    background-color: aqua;
  }
   
  .portfolio__main__container h1, 
  .portfolio__main__container p {
    text-align: center;
    margin-top: 3rem;
  }
   
  #portfolio__card__container {
    width: 50%;
    padding: 10px;
    border: none;
  }
   
  .portfolio__image:hover {
    cursor: pointer;
    filter: brightness(50%);
  }
   
  .portfolio__click__info {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    color: var(--font-color);
    display: none;
  }
   
  .portfolio__image:hover + .portfolio__click__info {
    display: block;
  }
   
  .modal-backdrop.show {
    opacity: .1 !important;
  }
   
  #portfolio__modal__link {
    padding: 0 0 1rem 1rem
  }
   
  #portfolio__modal__link:link {
    text-decoration: none;
  }
  .portfolio__main__container .container-lg .row {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
   
  img.portfolio__image {
    max-width: 300px;
    max-height: 400px;
    min-width: 300px;
    min-height: 400px;
    object-fit: cover;
  }
  .modal-body {
    margin: 0px auto;
  }
  @media only screen and (max-width: 600px){
    #portfolio__card__container {
      width: 100%;
      padding: 0px;
      border: none;
    }
    .portfolio__main__container .container-lg .row {
      display: grid;
      grid-template-columns: auto;
      padding: 0px;
      margin: 0px;
    }
    img.portfolio__image {
      max-width: 100%;
      max-height: 100%;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
  }